# EmployeeManagement

./: .gitattributes  .gitignore  EmployeeManagement.sln  LICENCE  README.md
EmployeeManagement/: EmployeeManagement.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
EmployeeManagement/Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  HomeController.cs
EmployeeManagement/Migrations/: 20220205135656_initial.Designer.cs  20220205135656_initial.cs  20220205140934_seedEmployeesTable.Designer.cs  20220205140934_seedEmployeesTable.cs  20220205142940_AddImagePhotoPath.Designer.cs  20220205142940_AddImagePhotoPath.cs  20220205162539_EditEmployeeSeed.Designer.cs  20220205162539_EditEmployeeSeed.cs  20220206152123_newDataBase.Designer.cs  20220206152123_newDataBase.cs  20220207201758_AddIdentity.Designer.cs  20220207201758_AddIdentity.cs  20220210155649_ExtendIdentityUser.Designer.cs  20220210155649_ExtendIdentityUser.cs  20220211182055_CascadeIntegrityRestrict.Designer.cs  20220211182055_CascadeIntegrityRestrict.cs  AppDbContextModelSnapshot.cs
EmployeeManagement/Models/: AppDbContext.cs  ApplicationUser.cs  ClaimsStore.cs  Departments.cs  Employee.cs  IEmployeeRpository.cs  MockEmployeeRipository.cs  ModelBuilderExtensions.cs  SqlEmployeeRepository.cs
EmployeeManagement/Properties/: launchSettings.json
EmployeeManagement/Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  ManageAdminRolesAndClaimsRequirement.cs
EmployeeManagement/Utilities/: ValidEmailDomainAttribute.cs
EmployeeManagement/ViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserRoleViewModel.cs  EditUserViewModel.cs  EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs  HomeDetailsViewModel.cs  LoginViewModel.cs  ManageUserClaimsViewModel.cs  ManageUserRolesViewModel.cs  RegisterViewModel.cs
EmployeeManagement/Views/: _ViewImports.cshtml
EmployeeManagement/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
EmployeeManagement/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserClaims.cshtml  ManageUserRoles.cshtml
EmployeeManagement/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  EmployeeNotFound.cshtml  Index.cshtml
EmployeeManagement/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml
EmployeeManagement/wwwroot/: default.html  foo.html  home.html  index.html
EmployeeManagement/wwwroot/css/: site.css
EmployeeManagement/wwwroot/js/: CustomScript.js
