<!DOCTYPE html>
<head>
  <title>Sina Ataei | silverbrain</title>

  <style>
    h1.main-text {
      font-family: Helvetica, Arial, sans-serif;
      font-style: normal;
      text-align: center;
      font-size: 5rem;
      background: -webkit-linear-gradient(0deg, #0093e9, #80d0c7);
      background-clip: text;
      -webkit-text-fill-color: transparent;
      float: none;
      margin: 0;
      margin-top: 10rem;
    }

    body {
      background: linear-gradient(90deg, #d8ffde 0%, #d5e5ff 100%);
    }

    div.footer {
      border: none;
      margin: 0%;
      padding: 0%;
      border-image-width: 0;
      display: block;
      width: 100%;
      position: fixed;
      bottom: 0;
    }

    .footer > hr {
      border: 0.05rem solid rgb(63, 63, 63);
    }

    footer > div > p {
      font-family: Helvetica, Arial, sans-serif;
      font-style: normal;
      text-align: center;
      font-size: 1rem;
      float: none;
    }
  </style>
</head>
<body>
  <h1 class="main-text">Under construction</h1>
  <footer>
    <div class="footer">
      <hr />
      <p><a href="https://github.com/Silverbrain">silverbrain&#169;</a> 2022</p>
    </div>
  </footer>
</body>
